<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="446.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialNetwork.ui.controllers.EventController">
   <children>
      <VBox layoutX="10.0" layoutY="7.0" prefHeight="448.0" prefWidth="630.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
         <children>
            <TableView fx:id="tableView" prefHeight="360.0" prefWidth="630.0" stylesheets="@../CSS/style.css">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="129.6000394821167" text="Name" />
                <TableColumn fx:id="locationColumn" prefWidth="136.7999725341797" text="Location" />
                  <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Date" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="210.0" text="Description" />
                  <TableColumn fx:id="peopleColumn" prefWidth="45.60001220703123" text="People" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="630.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#prevPage" prefHeight="30.0" prefWidth="39.0" text="&lt;&lt;">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label fx:id="pageCounter" text="1/2">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#nextPage" text="&gt;&gt;">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <TextField fx:id="searchField" prefHeight="28.0" prefWidth="163.0" promptText="Search event">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#followEvent" prefHeight="34.0" prefWidth="115.0" text="Follow event">
                     <font>
                        <Font name="Poor Richard" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
