<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialNetwork.ui.controllers.InboxController">
   <children>
       <ListView fx:id="listView" layoutX="10.0" layoutY="44.0" prefHeight="313.0" prefWidth="250.0" stylesheets="@../CSS/style.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="44.0" />
      <TextField fx:id="searchField" layoutX="111.0" layoutY="15.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="390.2" AnchorPane.topAnchor="15.0" />
      <Label layoutX="10.0" layoutY="14.0" prefHeight="26.0" prefWidth="98.0" text="Search Field:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Poor Richard" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="273.0" layoutY="12.0" prefHeight="376.0" prefWidth="362.0" vgap="10.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="14.600000000000023" AnchorPane.topAnchor="12.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="65.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextArea fx:id="messageField" editable="false" prefHeight="70.0" prefWidth="286.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#reply" prefHeight="34.0" prefWidth="80.0" text="Reply" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Poor Richard" size="18.0" />
               </font>
            </Button>
            <Label prefHeight="26.0" prefWidth="65.0" text="Message:" GridPane.rowIndex="3">
               <font>
                  <Font name="Poor Richard" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="newMsgField" prefHeight="70.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefHeight="26.0" prefWidth="80.0" text="New reply:" GridPane.rowIndex="4">
               <font>
                  <Font name="Poor Richard" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="65.0" text="To:" GridPane.rowIndex="1">
               <font>
                  <Font name="Poor Richard" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="toField" editable="false" prefHeight="47.0" prefWidth="286.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="26.0" prefWidth="80.0" text="Replied to:" GridPane.rowIndex="2">
               <font>
                  <Font name="Poor Richard" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="replyField" editable="false" prefHeight="71.0" prefWidth="286.0" promptText="No reply" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="26.0" prefWidth="65.0" text="From:">
               <font>
                  <Font name="Poor Richard" size="18.0" />
               </font>
            </Label>
            <HBox GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="fromField" editable="false" prefHeight="26.0" prefWidth="128.0" />
                  <Label prefHeight="26.0" prefWidth="42.0" text="Date:">
                     <font>
                        <Font name="Poor Richard" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="dateField" editable="false" prefHeight="26.0" prefWidth="110.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="382.0" prefHeight="27.0" prefWidth="250.0" spacing="15.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="389.6">
         <children>
            <Button mnemonicParsing="false" onAction="#previousPage" text="&lt;&lt;">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label fx:id="pageCounter" text="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#nextPage" text="&gt;&gt;">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
