<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialNetwork.ui.controllers.PaginateUsersController">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="326.0" prefWidth="278.0" />
      <Button layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#prevPage" text="Prev" />
      <Button layoutX="250.0" layoutY="355.0" mnemonicParsing="false" onAction="#nextPage" text="Next" />
      <Label fx:id="pageLabel" layoutX="139.0" layoutY="359.0" text="Label" />
   </children>
</AnchorPane>
